# aws elastic Beanstalk use nginx
server.port=5000

# 以下為 thymeleaf 相關的參數,目前都與預設值相同,未來如需修改應註解原值
spring.thymeleaf.check-template-location=true
# html的根目錄
spring.thymeleaf.prefix=classpath:/templates/
# css...等等資源的根目錄
spring.web.resources.static-locations=classpath:/static/
# 預設html內容型態
spring.thymeleaf.servlet.content-type=text/html
# 預設html副檔名
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML